# vesuviana-droid

vesuviana-droid/: .project  AndroidManifest.xml  pom.xml
vesuviana-droid/res/layout/: detail_dialog.xml  main.xml  main_ac.xml  solutions_row.xml  splash.xml
vesuviana-droid/res/layout-v8/: main.xml
vesuviana-droid/res/menu/: menu.xml
vesuviana-droid/res/values/: strings.xml  styles.xml
vesuviana-droid/src/main/java/it/vesuviana/servizi/: MainActivity.java  ShowSearchActivity.java  SplashScreen.java
vesuviana-droid/src/main/java/it/vesuviana/servizi/command/: CmdRetrieveSolutions.java  CmdRetrieveStations.java  Command.java
vesuviana-droid/src/main/java/it/vesuviana/servizi/command/request/: Request.java  RetrieveSolutionsRequest.java  RetrieveStationsRequest.java
vesuviana-droid/src/main/java/it/vesuviana/servizi/db/: OfflineDbOpenHelper.java
vesuviana-droid/src/main/java/it/vesuviana/servizi/listener/: CercaOnClickListener.java
vesuviana-droid/src/main/java/it/vesuviana/servizi/model/: Preference.java  Solution.java  Stazioni.java
vesuviana-droid/src/main/java/it/vesuviana/servizi/model/soluzioni/: Errore.java  Intestazione.java  JSONSoluzioni.java  Soluzione.java  Tariffa.java
