<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:text="@string/hello"
		android:id="@+id/TextView03" android:layout_height="wrap_content"
		android:textStyle="bold" ></TextView>
	<TextView android:layout_width="wrap_content" android:text="@string/partenza"
		android:id="@+id/TextView02" android:layout_height="wrap_content"
		></TextView>
	<Spinner android:id="@+id/partenza"
		android:layout_height="wrap_content" android:layout_width="300dip"></Spinner>
	<TextView android:layout_width="wrap_content" android:text="@string/arrivo"
		android:id="@+id/TextView01" android:layout_height="wrap_content"
		></TextView>
	<Spinner android:id="@+id/arrivo"
		android:layout_height="wrap_content" android:layout_width="300dip"></Spinner>
	<Button android:id="@+id/cerca" android:layout_width="wrap_content"
		android:text="@string/search" android:layout_height="wrap_content"
		android:onClick="cerca"></Button>
	<TimePicker android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/orario"
		></TimePicker>
	<DatePicker android:layout_width="wrap_content" android:id="@+id/data"
		android:layout_height="wrap_content" ></DatePicker>
</LinearLayout>
